#spring.application.name=shopbackend

server.port=8081

# MYSQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=leejungeun
spring.datasource.password=1234

# log
logging.level.org.springframework=info
logging.level.com.jungeun=debug
logging.level.org.springframework.security=trace

# JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update

# Console sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Key depends on JWT alogrithm HMAC ( >= 64bytes )
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#1 day
app.jwt.expiration-in-ms=86400000